#[mcu leveling_mcu]
#serial: /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_A9NN4JLS-if00-port0 
#baud: 250000
#restart_method: command
#is_non_critical: true
#python3 mcu_util.py -b -v -i /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_A9NN4JLS-if00-port0 -u -f /home/klipper/k1-klipper-firmware/outfw/bed0_110_G21-bed0_016_000.bin

#[load_cell]
#sensor_type: hx711
#dout_pin: leveling_mcu:PA4
#sclk_pin: leveling_mcu:PA7
