[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /home/klipper/printer_K1_data/comms/klippy.sock

[authorization]
trusted_clients:
    192.168.0.0/16
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FC00::/7
    FE80::/10
    ::1/128
cors_domains:
    *.lan
    *.local
    *://localhost
    *://localhost:*
    *://my.mainsail.xyz
    *://app.fluidd.xyz
    
[octoprint_compat]
[history]
[update_manager]
channel: dev
refresh_interval: 168

[update_manager fluidd]
path: /home/klipper/fluidd
repo: fluidd-core/fluidd
channel: stable
type: web

[update_manager fluidd-config]
managed_services: klipper
origin: https://github.com/fluidd-core/fluidd-config.git
path: /home/klipper/fluidd-config
primary_branch: master
type: git_repo

[timelapse]
output_path: ~/printer_K1_data/timelapse/
frame_path: ~/printer_K1_data/timelapse/

[update_manager timelapse]
type: git_repo
primary_branch: main
path: ~/moonraker-timelapse
origin: https://github.com/mainsail-crew/moonraker-timelapse.git
managed_services: klipper moonraker

[update_manager cartographer_alpha]
type: python
channel: beta
virtualenv: ~/klippy-env
project_name: cartographer3d-plugin
is_system_service: False
managed_services: klipper
info_tags: desc=Cartographer Alpha

[update_manager klipper_tmc_autotune]
type: git_repo
channel: dev
path: ~/klipper_tmc_autotune
origin: https://github.com/andrewmcgr/klipper_tmc_autotune.git
primary_branch: main
managed_services: klipper
install_script: install.sh

[update_manager kalico]
type: git_repo
path: ~/klipper
origin: https://github.com/KalicoCrew/kalico
primary_branch: bleeding-edge-v2
is_system_service: False

[update_manager klipper]
report_anomalies: False

[update_manager moonraker-obico]
type: git_repo
path: /home/klipper/moonraker-obico
origin: https://github.com/TheSpaghettiDetective/moonraker-obico.git
env: /home/klipper/moonraker-obico/../moonraker-obico-env/bin/python
requirements: requirements.txt
install_script: install.sh
managed_services:
    moonraker-obico
    
[update_manager octoapp-K1]
type: git_repo
# Using `channel: beta` makes moonraker only update to the lasted tagged commit on the branch. Which lets us control releases.
channel: beta
primary_branch: release
path: /home/klipper/octoapp
origin: https://github.com/crysxd/OctoApp-Plugin.git
# env is deprecated for virtualenv, but for now we can only use one and must use the older option for compat.
env: /home/klipper/octoapp-env/bin/python
#virtualenv: /home/klipper/octoapp-env
# requirements is deprecated for system_dependencies, but for now we can only use one and must use the older option for compat.
requirements: requirements.txt
# system_dependencies: moonraker-system-dependencies.json
install_script: install.sh
managed_services:
    octoapp-K1
    
    # This allows users of OctoApp to get announcements from the system.
[announcements]
subscriptions:
    octoapp.
    
[update_manager mainsail]
path: /home/klipper/mainsail
repo: mainsail-crew/mainsail
channel: stable
type: web
persistent_files:
    config.json
