################################################################################################################################################################################################################################################
# Kinematic Motor Configs
################################################################################################################################################################################################################################################

########################################
# Axis configuration
########################################
# Motor-1
[stepper_y]
step_pin: PC13
dir_pin: PC14
enable_pin: !PE6
microsteps: 256
rotation_distance: 32
endstop_pin: tmc5160_stepper_y:virtual_endstop
position_endstop: -0.5
position_min:-0.5
position_max:230
homing_speed: 64
high_precision_step_compress: True

[autotune_tmc stepper_y]
motor: omc-17hs19-2004s1
tuning_goal: performance
extra_hysteresis: 0
TBL: 3
TOFF: 5
sgt: -3
#sg4_thrs: 95
pwm_freq_target: 55e3
voltage: 24
#overvoltage_vth: 0.0 to 60.0

[stepper_x]
step_pin: PE4
dir_pin: PE5
enable_pin: !PE3
microsteps: 256
rotation_distance: 32
endstop_pin: tmc5160_stepper_x:virtual_endstop
position_endstop: 229
position_min:-5
position_max:229
homing_speed: 64
high_precision_step_compress: True

[autotune_tmc stepper_x]
motor: omc-17hs19-2004s1
tuning_goal: performance
extra_hysteresis: 0
TBL: 3
TOFF: 5
sgt: -3
#sg4_thrs: 95
pwm_freq_target: 55e3
voltage: 24
#overvoltage_vth: 0.0 to 60.0

# Motor-5 Z1 rear
[stepper_z]
step_pin: PB5
dir_pin: !PB4
enable_pin: !PB6
microsteps: 256
rotation_distance:8
endstop_pin: probe:z_virtual_endstop
position_max: 245
position_min: -5
homing_retract_dist: 0

[autotune_tmc stepper_z]
motor: omc-17hs19-2004s1
tuning_goal: performance
extra_hysteresis: 0
TBL: 2
TOFF: 5
#sgt: 1
#sg4_thrs: 95
pwm_freq_target: 55e3
voltage: 24
#overvoltage_vth: 0.0 to 60.0

# Motor-6 Z2 front right
[stepper_z1]
step_pin: PG15
dir_pin: !PB3
enable_pin: !PD5
microsteps: 256
rotation_distance:8
endstop_pin: probe:z_virtual_endstop

[autotune_tmc stepper_z1]
motor: omc-17hs19-2004s1
tuning_goal: performance
extra_hysteresis: 0
TBL: 2
TOFF: 5
#sgt: 1
#sg4_thrs: 95
pwm_freq_target: 55e3
voltage: 24
#overvoltage_vth: 0.0 to 60.0

# Motor-7 Z3 front left
[stepper_z2]
step_pin: PD3
dir_pin: !PD2
enable_pin: !PD4
microsteps: 256
rotation_distance:8
endstop_pin: probe:z_virtual_endstop

[autotune_tmc stepper_z2]
motor: omc-17hs19-2004s1
tuning_goal: performance
extra_hysteresis: 0
TBL: 2
TOFF: 5
#sgt: 1
#sg4_thrs: 95
pwm_freq_target: 55e3
voltage: 24
#overvoltage_vth: 0.0 to 60.0

########################################
# TMC2209 configuration
########################################

# Motor-1
[tmc5160 stepper_y]
cs_pin: PG14
diag1_pin: ^!PF0
spi_bus: spi4
interpolate: true
run_current: 1.5
sense_resistor: 0.075
#stealthchop_threshold: 0
#driver_IHOLDDELAY: 10
#driver_TPOWERDOWN: 20
#driver_TBL: 2
#driver_TOFF: 5
#driver_HEND: 5
#driver_HSTRT: 4
#driver_SGTHRS: 100
#home_current: 1.5

# Motor-3
[tmc5160 stepper_x]
cs_pin: PG13
diag1_pin: ^!PF2
spi_bus: spi4
interpolate: true
run_current: 1.5
sense_resistor: 0.075
#stealthchop_threshold: 0
#driver_IHOLDDELAY: 10
#driver_TPOWERDOWN: 20
#driver_TBL: 2
#driver_TOFF: 5
#driver_HEND: 5
#driver_HSTRT: 4
#driver_SGTHRS: 100
#home_current: 1.5

# Motor-5 Z1 rear
[tmc2209 stepper_z]
uart_pin: PG10
diag_pin: ^PF1
interpolate: true
run_current: 1.0
sense_resistor: 0.100
#stealthchop_threshold: 0
#driver_IHOLDDELAY: 8
#driver_TPOWERDOWN: 20
#driver_TBL: 2
#driver_TOFF: 5
#driver_HEND: 5
#driver_HSTRT: 4
#home_current: 1.5

# Motor-6 Z2 front right
[tmc2209 stepper_z1]
uart_pin: PG9
interpolate: true
run_current: 1.0
sense_resistor: 0.100
#stealthchop_threshold: 0
#driver_IHOLDDELAY: 8
#driver_TPOWERDOWN: 20
#driver_TBL: 2
#driver_TOFF: 5
#driver_HEND: 5
#driver_HSTRT: 4
#home_current: 1.5

# Motor-7 Z3 front left
[tmc2209 stepper_z2]
uart_pin: PD7
interpolate: true
run_current: 1.0
sense_resistor: 0.100
#stealthchop_threshold: 0
#driver_IHOLDDELAY: 8
#driver_TPOWERDOWN: 20
#driver_TBL: 2
#driver_TOFF: 5
#driver_HEND: 5
#driver_HSTRT: 4
#home_current: 1.5

########################################
# Unused
########################################

# Motor-2
#[stepper_x1]
#step_pin: PE4
#dir_pin: !PE5
#enable_pin: !PE3
#microsteps: 256
#rotation_distance: 40
#high_precision_step_compress: True

# Motor-4
#[stepper_y1]
#step_pin: PB8
#dir_pin: !PB9
#enable_pin: !PB7
#microsteps: 256
#rotation_distance: 40
#high_precision_step_compress: True

# Motor-8
#[extruder3]
#step_pin: nozzle_mcu:PB1
#dir_pin: nozzle_mcu:PB0
#enable_pin: !nozzle_mcu:PB2

# Motor-2
#[tmc2209 stepper_x1]
#uart_pin: PG13
#diag_pin: ^PF2
#interpolate: true
#run_current: 1.8
#sense_resistor: 0.100
#stealthchop_threshold: 0
### driver_IHOLDDELAY: 8
### driver_TPOWERDOWN: 20
### driver_TBL: 1
### driver_TOFF: 1
### driver_HEND: 0
### driver_HSTRT: 7
#driver_SGTHRS: 100
#home_current: 2

# Motor-4
#[tmc2209 stepper_y1]
#uart_pin: PG11
#diag_pin: ^PF3
#interpolate: true
#run_current: 1.8
#sense_resistor: 0.100
#stealthchop_threshold: 0
### driver_IHOLDDELAY: 8
### driver_TPOWERDOWN: 20
### driver_TBL: 1
### driver_TOFF: 1
### driver_HEND: 0
### driver_HSTRT: 7
#driver_SGTHRS: 100
#home_current: 1.5

# Motor-8
#[tmc2209 extruder3]
#uart_pin: nozzle_mcu:PB11
#run_current: 0.800
#stealthchop_threshold: 0