########################################
# Include configuration
########################################
[include fluidd.cfg]
[include sensorless.cfg]
[include useful_macros.cfg]
[include start_end.cfg]
[include Line_Purge.cfg]
[include Smart_Park.cfg]
[include fan_control.cfg]
[include timelapse.cfg]
#[include mmu.cfg]
[include cartotouch.cfg]
#[include loadcell_probe.cfg]
[include Input Shaper/input_shaper.cfg]

[danger_options]

[printer]
kinematics: corexy
max_velocity: 800
max_accel: 25000
max_z_velocity: 25
max_z_accel: 500
square_corner_velocity: 5

[exclude_object]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_310027000651323235363233-if00
baud: 250000
restart_method: command

[virtual_sdcard]
path: /home/klipper/printer_KPAP_data/gcodes
on_error_gcode: CANCEL_PRINT

[save_variables]
filename: /home/klipper/printer_KPAP_data/config/save_variables.cfg

[gcode_arcs]
resolution: 0.1

[verify_heater extruder]
max_error: 120
check_gain_time: 60
hysteresis: 5
heating_gain: 2

[verify_heater heater_bed]
max_error: 120
check_gain_time: 600
hysteresis: 50
heating_gain: 0.1

[verify_heater chamber]
max_error: 900
check_gain_time: 300
hysteresis: 50
heating_gain: 1

#[output_pin LED]
#pin:PA6
#pwm: True
#cycle_time: 0.00004
#value: 1

########################################
# Motor configuration
########################################
# Motor-1
[stepper_y]
step_pin: PC13
dir_pin: PC14
enable_pin: !PE6
microsteps: 256
rotation_distance: 40
endstop_pin: tmc5160_stepper_y:virtual_endstop
position_endstop: -0.5
position_min:-0.5
position_max:230
homing_speed: 80
high_precision_step_compress: true

[autotune_tmc stepper_y]
motor: omc-17hs19-2504s-h
tuning_goal: performance
extra_hysteresis: 0
TBL: 3
TOFF: 5
sgt: 0
#sg4_thrs: 95
pwm_freq_target: 55e3
voltage: 24
#overvoltage_vth: 0.0 to 60.0

# Motor-2
[stepper_x]
step_pin: PE4
dir_pin: PE5
enable_pin: !PE3
microsteps: 256
rotation_distance: 40
endstop_pin: tmc5160_stepper_x:virtual_endstop
position_endstop: 229
position_min:-5
position_max:229
homing_speed: 80
high_precision_step_compress: true

[autotune_tmc stepper_x]
motor: omc-17hs19-2504s-h
tuning_goal: performance
extra_hysteresis: 0
TBL: 3
TOFF: 5
sgt: 0
#sg4_thrs: 95
pwm_freq_target: 55e3
voltage: 24
#overvoltage_vth: 0.0 to 60.0

# Motor-3
[extruder]
max_extrude_only_distance: 2000.0
max_extrude_cross_section: 80
step_pin: PE1
dir_pin: !PE0
enable_pin: !PE2
microsteps: 256
rotation_distance: 6.9
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PF6
sensor_type: PT1000
sensor_pin: PB0
pressure_advance: 0.04
pressure_advance_smooth_time: 0.01
control: mpc
heater_power: 60  
cooling_fan: fan_generic part
filament_density: 1.26
filament_heat_capacity: 1.8 
min_extrude_temp: 5
min_temp: 0
max_temp: 350
high_precision_step_compress: True

[autotune_tmc extruder]
motor: qidi-BJY36D12-04V13
tuning_goal: performance
extra_hysteresis: 0
TBL: 2
TOFF: 5
#sgt: 1
sg4_thrs: 95
pwm_freq_target: 55e3
voltage: 24
#overvoltage_vth: 0.0 to 60.0

# Motor-4 Z1 rear
[stepper_z]
step_pin: PB8
dir_pin: PB9
enable_pin: !PB7
microsteps: 256
rotation_distance:8
endstop_pin: probe:z_virtual_endstop
position_max: 245
position_min: -5
homing_retract_dist: 0
homing_speed: 5
second_homing_speed: 0.25
high_precision_step_compress: true

[autotune_tmc stepper_z]
motor: omc-17hs19-2004s1
tuning_goal: performance
extra_hysteresis: 0
TBL: 2
TOFF: 5
#sgt: 1
#sg4_thrs: 95
pwm_freq_target: 55e3
voltage: 24
#overvoltage_vth: 0.0 to 60.0

# Motor-5 Z2 front right
[stepper_z1]
step_pin: PB5
dir_pin: PB4
enable_pin: !PB6
microsteps: 256
rotation_distance:8
endstop_pin: probe:z_virtual_endstop
high_precision_step_compress: true

[autotune_tmc stepper_z1]
motor: omc-17hs19-2004s1
tuning_goal: performance
extra_hysteresis: 0
TBL: 2
TOFF: 5
#sgt: 1
#sg4_thrs: 95
pwm_freq_target: 55e3
voltage: 24
#overvoltage_vth: 0.0 to 60.0

# Motor-6 Z3 front left
[stepper_z2]
step_pin: PG15
dir_pin: PB3
enable_pin: !PD5
microsteps: 256
rotation_distance:8
endstop_pin: probe:z_virtual_endstop
high_precision_step_compress: true

[autotune_tmc stepper_z2]
motor: omc-17hs19-2004s1
tuning_goal: performance
extra_hysteresis: 0
TBL: 2
TOFF: 5
#sgt: 1
#sg4_thrs: 95
pwm_freq_target: 55e3
voltage: 24
#overvoltage_vth: 0.0 to 60.0

########################################
# TMC2209 configuration
########################################

# Motor-1
[tmc5160 stepper_y]
cs_pin: PG14
diag1_pin: ^!PF0
spi_bus: spi4
interpolate: true
run_current: 1.0
sense_resistor: 0.075
#stealthchop_threshold: 0
#driver_IHOLDDELAY: 10
#driver_TPOWERDOWN: 20
#driver_TBL: 2
#driver_TOFF: 5
#driver_HEND: 5
#driver_HSTRT: 4
#driver_SGTHRS: 100
#home_current: 1.5

# Motor-2
[tmc5160 stepper_x]
cs_pin: PG13
diag1_pin: ^!PF2
spi_bus: spi4
interpolate: true
run_current: 1.0
sense_resistor: 0.075
#stealthchop_threshold: 0
#driver_IHOLDDELAY: 10
#driver_TPOWERDOWN: 20
#driver_TBL: 2
#driver_TOFF: 5
#driver_HEND: 5
#driver_HSTRT: 4
#driver_SGTHRS: 100
#home_current: 1.5

# Motor-3
[tmc2209 extruder]
uart_pin: PG12
run_current: 0.65
interpolate: false
sense_resistor: 0.100
#stealthchop_threshold: 0
# driver_IHOLDDELAY: 8
# driver_TPOWERDOWN: 20
# driver_TBL: 2
# driver_TOFF: 3
# driver_HEND: 0
# driver_HSTRT: 5

# Motor-4 Z1 rear
[tmc2209 stepper_z]
uart_pin: PG11
diag_pin: ^PF3
interpolate: true
run_current: 1.0
sense_resistor: 0.110
#stealthchop_threshold: 0
#driver_IHOLDDELAY: 8
#driver_TPOWERDOWN: 20
#driver_TBL: 2
#driver_TOFF: 5
#driver_HEND: 5
#driver_HSTRT: 4
#home_current: 1.5

# Motor-5 Z2 front right
[tmc2209 stepper_z1]
uart_pin: PG10
interpolate: true
run_current: 1.0
sense_resistor: 0.110
#stealthchop_threshold: 0
#driver_IHOLDDELAY: 8
#driver_TPOWERDOWN: 20
#driver_TBL: 2
#driver_TOFF: 5
#driver_HEND: 5
#driver_HSTRT: 4
#home_current: 1.5

# Motor-6 Z3 front left
[tmc2209 stepper_z2]
uart_pin: PG9
interpolate: true
run_current: 1.0
sense_resistor: 0.110
#stealthchop_threshold: 0
#driver_IHOLDDELAY: 8
#driver_TPOWERDOWN: 20
#driver_TBL: 2
#driver_TOFF: 5
#driver_HEND: 5
#driver_HSTRT: 4
#home_current: 1.5

[heater_bed]
heater_pin: PF5
sensor_pin: PB1
sensor_type: EPCOS 100K B57560G104F
control: mpc
heater_power: 500
max_power: 1
min_temp: 0
max_temp: 130

[z_tilt_ng]
z_positions:
   114.50, 281.50
   244.50, 2
   -35.50, 2