########################################
# Include configuration
########################################
[include fluidd.cfg]
[include sensorless.cfg]
[include useful_macros.cfg]
[include start_end.cfg]
[include Line_Purge.cfg]
[include Smart_Park.cfg]
[include fan_control.cfg]
[include timelapse.cfg]
[include mmu.cfg]
[include cartotouch.cfg]
[include loadcell_probe.cfg]
[include Input Shaper/input_shaper.cfg]

[danger_options]
multi_mcu_trsync_timeout: 0.055

[printer]
kinematics: corexy
max_velocity: 800
max_accel: 25000
max_z_velocity: 25
max_z_accel: 500
square_corner_velocity: 5

[exclude_object]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_2C0034001551303531313638-if00
baud: 250000
restart_method: command

[mcu nozzle_mcu]
serial: /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_A9M3FZ3O-if00-port0
baud: 250000
restart_method: command
#python3 mcu_util.py -b -v -i /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_A9M3FZ3O-if00-port0 -u -f /home/klipper/k1-klipper-firmware/outfw/

[virtual_sdcard]
path: /home/klipper/printer_K1_data/gcodes
on_error_gcode: CANCEL_PRINT

[save_variables]
filename: /home/klipper/printer_K1_data/config/save_variables.cfg

[gcode_arcs]
resolution: 0.1

[verify_heater extruder]
max_error: 120
check_gain_time: 60
hysteresis: 5
heating_gain: 2

[verify_heater heater_bed]
max_error: 120
check_gain_time: 600
hysteresis: 50
heating_gain: 0.1

[filament_switch_sensor filament_sensor]
pause_on_runout: false
switch_pin: !nozzle_mcu:PA10

################################################################################################################################################################################################################################################
# Kinematic Motor Configs
################################################################################################################################################################################################################################################

########################################
# Axis configuration
########################################
# Motor-1
[stepper_y]
step_pin: PC13
dir_pin: PC14
enable_pin: !PE6
microsteps: 256
rotation_distance: 32
endstop_pin: tmc5160_stepper_y:virtual_endstop
position_endstop: -0.5
position_min:-0.5
position_max:230
homing_speed: 96
high_precision_step_compress: true

[autotune_tmc stepper_y]
motor: omc-17hs19-2504s-h
tuning_goal: performance
extra_hysteresis: 0
TBL: 3
TOFF: 5
sgt: -3
#sg4_thrs: 95
pwm_freq_target: 55e3
voltage: 24
#overvoltage_vth: 0.0 to 60.0

[stepper_x]
step_pin: PE4
dir_pin: !PE5
enable_pin: !PE3
microsteps: 256
rotation_distance: 32
endstop_pin: tmc5160_stepper_x:virtual_endstop
position_endstop: 229
position_min:-5
position_max:229
homing_speed: 96
high_precision_step_compress: true

[autotune_tmc stepper_x]
motor: omc-17hs19-2504s-h
tuning_goal: performance
extra_hysteresis: 0
TBL: 3
TOFF: 5
sgt: -3
#sg4_thrs: 95
pwm_freq_target: 55e3
voltage: 24
#overvoltage_vth: 0.0 to 60.0

# Motor-5 Z1 rear
[stepper_z]
step_pin: PB5
dir_pin: !PB4
enable_pin: !PB6
microsteps: 32
rotation_distance:8
endstop_pin: ^!nozzle_mcu: PA9
#endstop_pin: probe:z_virtual_endstop
#position_endstop: 0
position_max: 245
position_min: -5
#homing_retract_dist: 0
homing_retract_dist: 2.5
homing_speed: 5
second_homing_speed: 0.25
high_precision_step_compress: true

[output_pin _saf_z_endstop]
pin: nozzle_mcu: PA8
value: 0

[gcode_macro PROBE_DOWN]
gcode:
    SET_PIN PIN=_saf_z_endstop VALUE=1

[gcode_macro PROBE_UP]
gcode:
    SET_PIN PIN=_saf_z_endstop VALUE=0

[autotune_tmc stepper_z]
motor: omc-17hs19-2004s1
tuning_goal: performance
extra_hysteresis: 0
TBL: 2
TOFF: 5
#sgt: 1
#sg4_thrs: 95
pwm_freq_target: 55e3
voltage: 24
#overvoltage_vth: 0.0 to 60.0

# Motor-6 Z2 front right
[stepper_z1]
step_pin: PG15
dir_pin: !PB3
enable_pin: !PD5
microsteps: 32
rotation_distance:8
endstop_pin: ^!nozzle_mcu: PA9
#endstop_pin: probe:z_virtual_endstop
high_precision_step_compress: true

[autotune_tmc stepper_z1]
motor: omc-17hs19-2004s1
tuning_goal: performance
extra_hysteresis: 0
TBL: 2
TOFF: 5
#sgt: 1
#sg4_thrs: 95
pwm_freq_target: 55e3
voltage: 24
#overvoltage_vth: 0.0 to 60.0

# Motor-7 Z3 front left
[stepper_z2]
step_pin: PD3
dir_pin: !PD2
enable_pin: !PD4
microsteps: 32
rotation_distance:8
endstop_pin: ^!nozzle_mcu: PA9
#endstop_pin: probe:z_virtual_endstop
high_precision_step_compress: true

[autotune_tmc stepper_z2]
motor: omc-17hs19-2004s1
tuning_goal: performance
extra_hysteresis: 0
TBL: 2
TOFF: 5
#sgt: 1
#sg4_thrs: 95
pwm_freq_target: 55e3
voltage: 24
#overvoltage_vth: 0.0 to 60.0

########################################
# TMC2209 configuration
########################################

# Motor-1
[tmc5160 stepper_y]
cs_pin: PG14
diag1_pin: ^!PF0
spi_bus: spi4
interpolate: true
run_current: 1.0
sense_resistor: 0.075
#stealthchop_threshold: 0
#driver_IHOLDDELAY: 10
#driver_TPOWERDOWN: 20
#driver_TBL: 2
#driver_TOFF: 5
#driver_HEND: 5
#driver_HSTRT: 4
#driver_SGTHRS: 100
#home_current: 1.5

# Motor-3
[tmc5160 stepper_x]
cs_pin: PG13
diag1_pin: ^!PF2
spi_bus: spi4
interpolate: true
run_current: 1.0
sense_resistor: 0.075
#stealthchop_threshold: 0
#driver_IHOLDDELAY: 10
#driver_TPOWERDOWN: 20
#driver_TBL: 2
#driver_TOFF: 5
#driver_HEND: 5
#driver_HSTRT: 4
#driver_SGTHRS: 100
#home_current: 1.5

# Motor-5 Z1 rear
[tmc2209 stepper_z]
uart_pin: PG10
diag_pin: ^PF1
interpolate: true
run_current: 1.0
sense_resistor: 0.110
#stealthchop_threshold: 0
#driver_IHOLDDELAY: 8
#driver_TPOWERDOWN: 20
#driver_TBL: 2
#driver_TOFF: 5
#driver_HEND: 5
#driver_HSTRT: 4
#home_current: 1.5

# Motor-6 Z2 front right
[tmc2209 stepper_z1]
uart_pin: PG9
interpolate: true
run_current: 1.0
sense_resistor: 0.110
#stealthchop_threshold: 0
#driver_IHOLDDELAY: 8
#driver_TPOWERDOWN: 20
#driver_TBL: 2
#driver_TOFF: 5
#driver_HEND: 5
#driver_HSTRT: 4
#home_current: 1.5

# Motor-7 Z3 front left
[tmc2209 stepper_z2]
uart_pin: PD7
interpolate: true
run_current: 1.0
sense_resistor: 0.110
#stealthchop_threshold: 0
#driver_IHOLDDELAY: 8
#driver_TPOWERDOWN: 20
#driver_TBL: 2
#driver_TOFF: 5
#driver_HEND: 5
#driver_HSTRT: 4
#home_current: 1.5

########################################
# Motor configuration (Extruders)
########################################

[extruder]
max_extrude_only_distance: 2000.0
max_extrude_cross_section: 80
#step_pin: PA10
#dir_pin: !PA9
#enable_pin: !PA15
step_pin: nozzle_mcu:PB1
dir_pin: nozzle_mcu:PB0
enable_pin: !nozzle_mcu:PB2
microsteps: 32
rotation_distance: 6.9
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: nozzle_mcu:PB7
sensor_type: PT1000
sensor_pin: nozzle_mcu:PA0
pressure_advance: 0.04
pressure_advance_smooth_time: 0.01
#control: mpc
heater_power: 60  
cooling_fan: fan_generic part
filament_density: 1.26
filament_heat_capacity: 1.8 
min_extrude_temp: 5
min_temp: 0
max_temp: 350
#high_precision_step_compress: True

[autotune_tmc extruder]
motor: qidi-BJY36D12-04V13
tuning_goal: performance
extra_hysteresis: 0
TBL: 2
TOFF: 5
#sgt: 1
sg4_thrs: 95
pwm_freq_target: 55e3
voltage: 24
#overvoltage_vth: 0.0 to 60.0

[heater_bed]
heater_pin: PF5
sensor_pin: PB1 # TB
sensor_type: EPCOS 100K B57560G104F
#control: mpc
heater_power: 500
cooling_fan: fan_generic auxiliary_1
max_power: 1
min_temp: 0
max_temp: 130

########################################
# TMC2209 configuration
########################################

[tmc2209 extruder]
#uart_pin: PD6
uart_pin: nozzle_mcu:PB11
tx_pin: nozzle_mcu:PB10
uart_address: 3
run_current: 0.65
interpolate: false
sense_resistor: 0.100
#stealthchop_threshold: 0
# driver_IHOLDDELAY: 8
# driver_TPOWERDOWN: 20
# driver_TBL: 2
# driver_TOFF: 3
# driver_HEND: 0
# driver_HSTRT: 5

[z_tilt_ng]
#z_positions:
#   114.50, 281.50
#   244.50, 2
#   -35.50, 2

# [stepper_z]
# position_endstop = 0.525 # petg

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = mpc
#*# block_heat_capacity = 471.142
#*# sensor_responsiveness = 0.0290130
#*# ambient_transfer = 1.90763
#*# fan_ambient_transfer = 1.90763, 3.20163
#*#
#*# [extruder]
#*# control = mpc
#*# block_heat_capacity = 9.82383
#*# sensor_responsiveness = 0.107897
#*# ambient_transfer = 0.112009
#*# fan_ambient_transfer = 0.112009, 0.112423, 0.114374, 0.120624, 0.128306, 0.129932, 0.129976, 0.13295, 0.132658, 0.133544
#*#
#*# [stepper_z]
#*# position_endstop = 0.575
#*#
#*# [cartographer touch_model default]
#*# threshold = 3500
#*# speed = 2
#*# z_offset = -0.05
#*#
#*# [cartographer scan_model default]
#*# coefficients = 1.3619999094769715,1.8329173086244746,0.8605489562980269,0.466965575871353,0.33486610497443753,0.1819351160737765,-0.1318277710089802,0.023822065241948538,0.37512318256337807,0.1984529249265814
#*# domain = 3.1651832737697164e-07,3.351869972534479e-07
#*# z_offset = 0
#*# reference_temperature = 32.83
#*#
#*# [cartographer]
#*# z_backlash = 0.00669
#*#
#*# [axis_twist_compensation]
#*# z_compensations = 0.019302, 0.008231, 0.006911, 0.013279, 0.006126, 0.013930, -0.001841, -0.007457, -0.025626, -0.032855
#*# compensation_start_x = 40.0
#*# compensation_end_x = 200.0
#*# zy_compensations = -0.037215, -0.013074, 0.004035, -0.006854, 0.000435, 0.019056, 0.002198, 0.022258, 0.000777, 0.008385
#*# compensation_start_y = 15.0
#*# compensation_end_y = 210.0
#*#
#*# [z_tilt_ng]
#*# z_offsets = 0.012786, -0.011520, 0.005595
#*# z_positions = 116.287401, 246.743413
#*# 	278.804637, -10.264468
#*# 	-50.469172, -6.106629
